# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=dockflow_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Database Configuration
DB_HOST=app.voipsimples.com.br
DB_PORT=5432
DB_NAME=dockstation
DB_USER=master
DB_PASSWORD=Senha@3$123
DB_SYNC=true

# Frontend Configuration
VITE_API_URL=http://localhost:3001/api
VITE_USE_API=true